<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Lab : RegistrationServlet</h1>
         <form id="RegistrationServlet" method="post" action="RegistrationServlet">
            <table>
                <tr>
                    <td>First Name : </td>
                    <td><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>
                 <tr>
                    <td>Email : </td>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                 <tr>
                    <td>Username : </td>
                    <td><input type="text" id="username2" name="uesrname2"></td>
                </tr>
                 <tr>
                    <td>Password : </td>
                    <td><input type="text" id="password2" name="password2"></td>
                </tr>
                 <tr>
                    <td>Confirm Password : </td>
                    <td><input type="text" id="confirm_password" name="confirm_password"></td>
                </tr>
                
                <tr>
                    <td>&nbsp; </td>
                    <td><input type="submit" value="Submit">
                        <input type="reset" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
      
</html>
