<!-- <%@page contentType="text/html" pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
</head>
 <body>
    <p><strong>BMI Servlet by Richard Wu</strong> (Change to your full English name)</p>
  <form name="formBMI" method="get" action="BMIServlet">
    <table width="300" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td width="150">Weight in pounds</td>
        <td width="142"><input name="weight" type="text" id="weight" size="10"></td>
    </tr>
    <tr>
        <td>Height in inches</td>
        <td><input name="height" type="text" id="height" size="10"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Submit"></td>
    </tr>
    </table>
</form>
<p>&nbsp;</p>
 </body>
</html> 
