<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Session Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lab : LoginServlet</h1>
        <p>Student Name : Ho Tsz Cheung</p>
        <p>Student ID : 140111325</p>
        <p>Login Screen</p>
        <form id="LoginServlet" method="post" action="LoginServlet">
            <table>
                <tr>
                    <td>Username : </td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <td>Password : </td>
                    <td><input type="text" id="password" name="password"></td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td><input type="submit" value="Submit">
                        <input type="reset" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
