<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RegstrationServlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Lab : RegistrationServlet</h1>
         <form id="RegistrationServlet" name="RegistrationServlet" method="post" action="RegistrationServlet">
            <div class="reg_form">
             <table id="RegistrationServlet" cellpadding="0" cellspacing="0" class="reg_form">
                <tr>
                    <td>First Name : </td>
                    <td><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>
                 <tr>
                    <td>Email : </td>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                 <tr>
                    <td>Username : </td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                 <tr>
                    <td>Password : </td>
                    <td><input type="text" id="password" name="password"></td>
                </tr>
                 <tr>
                    <td>Confirm Password : </td>
                    <td><input type="text" id="cpw" name="cpw"></td>
                </tr>
                
                <tr>
                    <td>&nbsp; </td>
                    <td><input type="submit" value="Submit">
                        <input type="reset" value="Reset"></td>
                </tr>
            </table>
        </form>
        </div>
    </body>
      
</html>
