<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1><strong>MPF Calculator</strong></h1>
        <form name="formBMI" method="get" action="MPF">
        <p>Name: Jack Ho /ID: 140111325</p>
        <table>
        <tr>
            <td>First Name:</td>
            <td><input name="fname" type="text" ></td>
        </tr>
        
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="lname"></td>
        </tr>
        
        <tr>
            <td>Number of Working Years:</td>
            <td><input type="text" name="number of working years"></td>
        </tr>
        
        <tr>
            <td>Monthly Salary:</td>
            <td><input type="text" name="monthly salary"></td>
        </tr>
        
        
        <tr>
            <td align="right"><input type="Submit" name="Submit" id="submit">
            <input type="Reset" name="Reset" id ="reset"></td>
        </tr> 
        </table>
        
        </form>
    </body>
</html>
